pipeline:
  build:
    image: antismash/testenv
    commands:
      - nosetests -v

  slack:
    image: plugins/slack
    channel: bots
    secrets: [ slack_webhook ]

  email:
    image: drillster/drone-email
    from: ci@secondarymetabolites.org
    host: mail.secondarymetabolites.org
    username: antismash
    secrets: [ email_password ]
