Reference:
 - Author: >
    Tilmann Weber and Kai Blin and Srikanth Duddela and Daniel Krug
    and Hyun Uk Kim and Robert Bruccoleri and Sang Yup Lee and Michael
    A Fischbach and Rolf Müller and Wolfgang Wohlleben and Rainer
    Breitling and Eriko Takano and Marnix H Medema
   Title: >
    antiSMASH 3.0 — a comprehensive resource for the genome mining
    of biosynthetic gene clusters
   Journal: Nucleic Acids Research
   Year: 2015
   Volume: 43
   Number: W1
   Pages: W237–W243
   DOI: 10.1093/nar/gkv437
   PMID: 25948579
   URL: https://academic.oup.com/nar/article/43/W1/W237/2467910
   eprint: >
    https://academic.oup.com/nar/article-pdf/43/W1/W237/23238788/gkv437.pdf
 - Author: >
    Kai Blin and Marnix H. Medema and Daniyal Kazempour and Michael
    A. Fischbach and Rainer Breitling and Eriko Takano and Tilmann Weber
   Title: >
    antiSMASH 2.0 - a versatile platform for genome mining of secondary
    metabolite producers
   Journal: Nucleic Acids Res.
   Year: 2013
   Volume: 41
   Number: Web Server issue
   Pages: W204–W212
   DOI: 10.1093/nar/gkt449
   PMID: 23737449
   URL: https://academic.oup.com/nar/article/41/W1/W204/1106076
   eprint: >
    https://academic.oup.com/nar/article-pdf/41/W1/W204/16943787/gkt449.pdf
Registry:
 - Name: OMICtools
   Entry: OMICS_09209
